--cpu=Cortex-M4.fp.sp
".\objects\stm32f4xx_it.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_ll_utils.o"
".\objects\stm32f4xx_ll_adc.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\stm32f4xx_ll_dma.o"
".\objects\stm32f4xx_ll_exti.o"
".\objects\stm32f4xx_ll_i2c.o"
".\objects\stm32f4xx_ll_pwr.o"
".\objects\stm32f4xx_ll_rcc.o"
".\objects\stm32f4xx_ll_rtc.o"
".\objects\stm32f4xx_ll_spi.o"
".\objects\stm32f4xx_ll_tim.o"
".\objects\stm32f4xx_ll_usart.o"
".\objects\time_delays.o"
".\objects\clk_config.o"
".\objects\lcd_display.o"
".\objects\main.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf